export default {
  login: {
    memoryAccount: "Tandaan",
    account: "Account",
    fillInAccount: "Pakilagay ang iyong Account",
    password: "Password",
    fillInPassword: "Pakilagay ang iyong Password",
    submit: "OK",
    incomplete: "Hindi napunan ang field.",
    changePassword: "登入更改密碼",
    confirmPassword: "確認密碼",
    enterPasswordAgain: "請再次輸入密碼",
    reload: "I-refresh",
    teachVideo: "Tutorial",
  },
  register: {
    registration: "Magrehistro",
    agent: "Upper Agent",
    accountRestrict: "6-12 digit ng titk at numero lamang.",
    passwordCheck: "Password muli.",
    fillInPasswordAgain: "請再次輸入同上密碼",
    minAccount: "帳號長度不可少於4個字",
    maxAccount: "帳號長度不可多於12個字",
    // minPassword: '密碼長度不可少於6個字',
    // maxPassword: '密碼長度不可多於12個字',
    passwordLimit: "6-12 digit ng titk at numero lamang.",
    tradePwd: "交易密碼",
    checkTradePwd: "確認交易密碼",
    tradePwdLimit: "Only 4-6 digits of alphabets and numbers.",
    checktradePwdLimit: "兩次交易密碼不一致!",
    passwordHint: "Maling password.",
    registerSuccess: "註冊成功",
    hash: "哈希娛樂",
    verifySuccess: "驗證成功，請按下確認",
    enterLobby: "秒進入大廳",
    name: "Pangalan",
    nameConfirm: "Error, 2-60 Chinese at/o English.",
    nickname: "Palayaw",
    phone: "Mga numero ng telepono",
    confirmCode: "Verification sa SMS",
    lineId: "LineID",
    nicknameConfirm: "Error, 2-25 Chinese/English/Numero lamang.",
    nicknamePlaceholder: "2-25 Chinese/English/ Numero lamang.",
    accountConfirm: "Error, 6-12 digit ng titik at numero lamang.",
    passwordConfirm: "6-12 digit ng titk at numero lamang.",
    phoneConfirm: "Error.",
    codeConfirm: "4 na digit lamang.",
    lineConfirm:
      "4-18 titik lang, wikang Ingles, lowercase, at 3 simbolo (, -_)",
    wordLen: "{min}-{max} digit ng titk at numero lamang.",
    stringWordLen: "{min}-{max} English lamang.",
    phonePlaceholder: "Mga hindi nakareshistong numero ng telepono lamang.",
    codePlaceholder: "4 na digit lamang.",
    checkAccount: "Suriin",
    checkNickname: "Suriin",
    connectService: "聯繫客服",
    goLobby: "登入大廳",
    sendMsg: "Magpadala ng SMS.",
    sendMsgCheckPopout: "{phone} Magpadala ng SMS?",
    // appleVideo: '蘋果手機',
    // andriodVideo: '安卓手機',
    saveUrl: "儲存網址",
    registerPage: "Mag-log in",
    ios: "IOS",
    android: "Android",
  },
  entryType: {
    blockchain: "Block Chain",
    slot: "Slots",
    poker: "Chess and Cards",
    fishing: "Fish",
    bingo: "Bingo",
  },
  sound: {
    setting: "Tunog",
    bgm: "BGM",
    se: "Sound effect",
  },
  customerService: {
    service: "Customer Service",
    serviceContent:
      "I-scan ang QR Code o i-click ang URL para kumonekta sa customer service ng Line",
  },
  disclaimer: {
    platformRule: "Mga Tuntunin at Kundisyon",
    disclaimer: "Abiso",
    part1:
      "Ang Lucky 888 ay nakatuon sa pagbibigay sa mga manlalaro ng pinakamahusay, maaasahan at patas na karanasan sa gaming. Mahigpit na ipinagbabawal ang lahat ng ilegal na pag-uugali.",
    // part2:
    //   '享用本公司提供的服務是會員本人的意願，其風險應由會員本人承擔。參與本公司服務的同時就決定會員認同本公司所提供的服務是正常、合理、公正、公平的。如果按照會員當地法律，本平台任何玩法或機制屬不合法行為，本公司不提倡您參與我們的服務。如果會員因為參與本公司的服務而觸犯當地之法律，本公司不負任何責任。',
    part3:
      "Kung hindi maisagawa ng Lucky 888 ang pagpapatakbo dahil sa mga dahilang force majeure, wala itong pananagutan o responsibilidad para sa anumang naganap na kawalan o pagkasira.",
    // part4: '1. 利潤的損失',
    // part5: '2. 生意的損失',
    // part6: '3. 收入的損失',
    // part7: '4. 機會的損失',
    // part8: '5. 數據的損失',
    // part9: '6. 商譽或名譽的損失',
    // part10:
    //   '7. 任何特殊的、間接的或後續的損失本公司對目前所提供的服務不提供任何明示或暗示的擔保，也不對其服務質量，適用性，完整性或精確性提供任何擔保和解釋。',
    // part11:
    //   '本公司絕對有權臨時或永久性地立即暫停，終止，修改，刪除或添加服務內容，而無需通知會員，對因其而產生的任何損失本公司概不負責。',
    // part12:
    //   '廳館內的時間資訊，是以UTC +8:00為基準。所以，在規定日期時間之後，相關資訊可能已不再準確真實，本公司亦不承諾會更新該項目，因為其時效性而造成的損失，本公司亦不負任何責任。'
  },
  home: {
    nickname: "Palayaw",
    cancel: "cancel",
    creditLimit: "Credit",
    creditBalance: "Credit Balance",
    effective: "有效投注量(日)", // 沒有用
    returnWater: "Rebate %",
    theDayReturn: "Rebate",
    score: "Point",
    hashEffective: "Valid na mga taya",
    // hashReturn: '哈希遊戲返水',
    // sportEffective: '體育競猜有效投注',
    // sportReturn: '體育競猜返水',
    // eleEffective: '電子遊戲有效投注',
    // eleReturn: '電子遊戲返水',
    playerInfo: "Impormasyon ng Player",
    phone: "Numero\nng Telepono",
    bind: "I-link",
    theDay: "Ngayon",
    yesterday: "Kahapon",
    withinThreeDays: "Nakaraang 3 araw",
    withinAWeek: "Nakaraang 7 araw",
    withinAMonth: "Nakaraang 30 araw",
    consignment: "I-redeem",
    USDTAddress: "Address ko",
    consignmentCondition: "Threshold ng\nPag-redeem",
    hashGame: "Blockchain",
    sport: "Sports",
    eleGame: "Mga Video game",
    flow: "Valid Bet",
  },
  email: {
    email: "Mailbox",
    selectAll: "Piliin lahat",
    重置信用點數: "Pag-reset ng Credit",
    調整信用點數: "Adjustment sa Credit",
    返水獎勵: "Rebate",
    返水獎勵已到帳: "Na-transfer na ang rebate",
  },
  gameInfo: {
    rules: "Game rules",
    baiJia: "Hash Baccarat",
    bigSmall: "Odd or Even",
    niuNiu: "Super Niu Niu",
    Baccarat: "Hash Baccarat",
    dragon: "Dragon & Tiger",
    football: "Hash Football",
    sport: "Sports",
    roulette: "Hash Roulette",
    tenGio: "Hash Tien Gow",
    eleGame: "Mga Video game",
    worldCupPK: "World Cup PSO",
    xocdia: "Hash Xoc Dia",
    grabZhuangNiuNiu: "Hash Banker Niu Niu",
    racingHorse: "Karera ng Hash Horse",
    fightChicken: "Sabong",
    seafood: "Isda, Hipon, Alimango",
    roulette16: "Roulette 16",
  },
  // gameType: {
  //   baiJia: 'Hash Baccarat',
  //   bigSmall: 'Odd or Even',
  //   niuNiu: 'Super Niu Niu',
  //   Baccarat: 'Hash Baccarat',
  //   dragon: 'Dragon & Tiger',
  //   football: 'Hash Football',
  //   sport: '體育競猜',
  //   roulette: 'Hash Roulette',
  //   tenGio: 'Hash Tien Gow',
  //   eleGame: 'Mga Video game',
  //   worldCupPK: 'World Cup PSO',
  //   xocdia: '色碟',
  //   grabZhuangNiuNiu: '搶莊牛牛',
  //   horse: '哈希賽馬',
  //   fightChicken: '哈希鬥雞'
  // },
  niuNiu: {
    part1: "基本開牌說明：",
    part2: "1.1 哈希值末五碼總和為發牌起點。",
    part3: "1.2 哈希值0~9為點數0~9，字母a、b、c、d、e、f為10點。",
    part4: "哈希值使用順序規則",
    part5: "2.1 每局取哈希值最末五碼為賽果。",
    part6: "2.2 末五碼依照點數加總，最小為0點，最大為50點。",
    part7: "2.3 每局開獎前，取一副52張撲克牌，隨機排列順序，每張牌上都有編號。",
    part8: "2.4 依照哈希值末五碼點數總和，決定發牌位置。",
    part9: "2.5【閒1】：該編號第1張牌到第5張牌為【閒1】的牌。",
    part10: "2.6 【閒2】：第6張牌到第10張牌為【閒2】的牌。",
    part11: "2.7 【閒3】：第11張牌到第15張牌為【閒3】的牌。",
    part12: "2.8 【莊】：第16張牌到第20張牌為【莊】的牌。",
    part13: "2.9 依照牛牛規則決定勝負",
    part14: "牛牛規則",
    part15: "3.1 押注項目與規則",
    part16:
      "・投注項目有【莊1】、【閒1】、【莊2】、【閒2】、【莊3】、【閒3】。",
    part17:
      "・牌局結束，【莊1】牌型大於【閒1】牌型，投注【莊1】的玩家獲勝。反之，【莊1】牌型小於【閒1】牌型，投注【閒1】的玩家獲勝。",
    part18:
      "・牌局結束，【莊2】牌型大於【閒2】牌型，投注【莊2】的玩家獲勝。反之，【莊2】牌型小於【閒2】牌型，投注【閒2】的玩家獲勝。",
    part19:
      "・牌局結束，【莊3】牌型大於【閒3】牌型，投注【莊3】的玩家獲勝。反之，【莊3】牌型小於【閒3】牌型，投注【閒3】的玩家獲勝。",
    part20:
      "・不可同時投注【莊1】和【閒1】、【莊2】和【閒2】、【莊3】和【閒3】。",
    part21: "3.2 預扣投注額機制",
    part22:
      "・超級牛牛最高可獲得11倍的投注額，也有機會損失11倍的投注額，所以會先預扣玩家投注額11倍的預注金。",
    part23: "・結算時，會依照開獎結果，計算返回玩家的金額。",
    part24: "3.3 牌型規則",
    part25: "・莊拿5張牌，每門閒家各拿5張牌，總共20張牌。",
    part26:
      "・五張牌分為三張「組牌」、兩張「點數牌」，只要任意三張牌(組牌)的點數加起來是十的倍數(10、20、30)，則稱為「有牛」，反之稱為「無牛」。",
    part27:
      "・「有牛」後可以計算另外兩張牌的點數和，超過十點取零頭，如16點為「牛六」，13點為「牛三」。",
    part28:
      "・開獎結果優先比牌型，若牌型相同，再比最大牌的點數，點數相同再比花色，沒有和局。",
    part29:
      "・牌型：五公>牛牛>牛九>牛八>牛七>牛六>牛五>牛四>牛三>牛二>牛一>無牛(無牌型)。",
    part30: "・點數大小：K>Q>J>10 >9 >8 >7 >6 >5 >4 >3 >2 >A 。",
    part31: "・花色：黑桃>紅心>方塊>梅花。",
    part32: "3.4 賠率規則",
    part33:
      "・莊的牌比較大，下注莊的玩家可獲得獎金；反之，閒的牌比較大，下注閒的玩家可獲得獎金。",
    part34:
      "・若玩家下注的項目比牌較小(輸了)，則依照對賭方的牌型，進行返回預注金計算。",
    part35: "・預注金：若玩家下注【閒1】，底注金額100元，預扣為1100 (100x11)",
    part36:
      "開獎結果為【莊】牛九、【閒1】牛七，玩家輸了，必須賠給【莊】牛九的倍數，9倍。",
    part37:
      "投注額100的9倍為900，原本預扣金為1100，所以系統會返回200 (1100-900) 給玩家。",
    part38:
      "開獎結果為【莊】牛九、【閒1】牛牛，玩家贏了，玩家會獲得【閒1】牛牛的倍數，10倍，但會抽水5%。",
    part39:
      "投注額100的10倍為1000，扣5%變成950，加上預扣金1100，玩家可獲得2050 (950+1100) 。",
    part40: "限紅說明",
    part41: "限紅分單注限紅與對押形式(莊/閒)平衡限紅。",
    part42: "單位為分數。",
    part43: "4.1 單注限紅",
    part44:
      "每個投注項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例。",
    part45: "投注項目",
    part46: "最小投注額",
    part47: "最大投注額",
    limit: "限紅",
    part48: "4.2 單局限紅",
    part49: "每一局會設定單局總投注限制。",
    part50: "廳館",
    part51: "單局限紅",
    part52: "4.2 平衡限紅",
    part53:
      "・對押式投注項目會有平衡限紅，當【莊1】與【閒1】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part54:
      "・例如：【莊1】/【閒1】平衡限紅為10萬，當局【莊1】總投注額已經到15萬，【閒1】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【閒1】投注項目還有其他玩家繼續投注，相差值小於10萬，【莊1】的投注項目才可繼續投注。",
    part55: "平衡限紅",
    banker: "Banker",
    player: "Player",
    none: "无",
    cow: "牛",
    male: "公",
  },
  baiJia: {
    part1: "基本開牌說明：",
    part2: "1.1 哈希值末五碼總和為發牌起點。",
    description: "1.2 哈希值0~9為點數0~9，字母a、b、c、d、e、f為10點。",
    part3: "哈希值使用順序規則",
    part4: "2.1 每局取哈希值最末五碼為賽果",
    part5: "2.2 末五碼依照點數加總，最小為0點，最大為50點。",
    part6: "2.3 每局開獎前，取一副52張撲克牌，隨機排列順序，每張牌上都有編號。",
    part7: "2.4 依照哈希值末五碼點數總和，決定發牌位置。",
    part8:
      "2.5 閒家：該編號第一張牌為【閒】的第一張牌，該編號第三張牌為【閒】的第二張牌。",
    part9:
      "2.6 莊家：該編號第二張牌為【莊】的第一張牌，該編號第四張牌為【莊】的第二張牌。",
    part10:
      "2.7 補牌：需要補牌時，原則上以該編號第五張牌為第一張補牌、該編號第六張牌為第二張補牌。",
    part11: "2.8 依照百家樂規則決定勝負。",
    part17: "百家樂規則",
    part18: "3.1 Mga tuntunin ng game",
    part19: "・投注項目有【莊】、【閒】、【和】、【任意對子】。",
    part20: "・牌局結束，【莊】點數大於【閒】點數，則投注【莊】的玩家獲勝。",
    part21: "・牌局結束，【閒】點數大於【莊】點數，則投注【閒】的玩家獲勝。",
    part22:
      "・牌局結束，【莊】和【閒】點數相同，則和局，系統會退還投注【莊】、【閒】的籌碼給玩家。",
    part23: "・ 牌局結束，【莊】或【閒】前兩張牌需同點數或英文，則為任意對子。",
    part24: "3.2 補牌規則",
    part25:
      "・例牌：莊閒任何一方兩牌合計共為「8或9點」（稱為「例牌」，Natural，俗稱「天牌」），雙方都不須補牌，即定勝負（雙方同持8點或同持9點為和局）。",
    part26: "・ 先行「閒家補牌」，再行「莊家補牌」。",
    part27: "點數",
    part28: "閒家",
    part29: "莊家",
    part30: "必須補牌",
    noDraw: "不得補牌",
    part31: "若閒家補得第三張牌是8點，莊家不得補牌",
    part32: "若閒家補得第三張牌是0、1、8、9點，莊家不得補牌",
    part33: "若閒家補得第三張牌是0、1、2、3、8、9點，莊家不得補牌",
    part34: "若閒家補得第三張牌是6、7點，莊家則需補牌",
    part35: "例牌",
    part36: "例牌，即定勝負",
    part37: "3.3 賠率",
    part38: "投注項目",
    part39: "賠率",
    part40: "閒",
    part41: "莊",
    part42: "和",
    part43: "任意對子",
    part52: "限紅說明",
    part53: "限紅分單注限紅與對押形式(莊/閒)平衡限紅。",
    score: "單位為分數。",
    part54: "4.1 單注限紅",
    part55:
      "每個投注項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例。",
    part56: "投注項目",
    part57: "最小投注額",
    part58: "最大投注額",
    limit: "限紅",
    part64: "4.2 平衡限紅",
    part65:
      "・對押式投注項目會有平衡限紅，當【莊】與【閒】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part66:
      "・例如：【莊】/【閒】平衡限紅為10萬，當局【莊】總投注額已經到15萬，【閒】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【閒】投注項目還有其他玩家繼續投注，相差值小於10萬，【莊】的投注項目才可繼續投注。",
    part67: "廳館",
    part68: "平衡限紅",
    part69: "萬",
  },
  bigSmall: {
    part1: "基本開牌說明：",
    part2: "1.1 直接以哈希值決定牌點。",
    part3: "哈希值使用順序規則",
    part4: "2.1 每局取哈希值最末碼為賽果。",
    part5: "2.2 哈希值為數字時，該哈希值為有效哈希值，該哈希值等於該數字。",
    part6:
      "2.3 哈希值為英文時，為無效哈希值，往左順延再取一碼，直到哈希值為數字為止。",
    part7:
      "2.4 通吃，每局最多取五碼哈希值，若末五碼皆為英文時，該局為莊家通吃。",
    part8: "賠率與規則",
    part9: "3.1 押注項目與規則",
    part10: "・共有四個押注項目，分別為【小】、【大】、【單】、【雙】。",
    part11: "・哈希數字0、1 、2 、3 、4為【小】，開獎結果為小。",
    part12: "・哈希數字5 、6 、7 、8 、9為【大】，開獎結果為大。",
    part13: "・哈希數字1 、3 、5 、7 、9為【單】，開獎結果為單。",
    part14: "・ 哈希數字0 、2 、4 、6 、8為【雙】，開獎結果為雙。",
    part15: "3.2 賠率説明",
    part16: "投注項目",
    part17: "賠率",
    part18: "B",
    part19: "S",
    part20: "O",
    part21: "E",
    part22: "3.3 投注比例條說明",
    part23: "・大/小、單/雙投注項目，會有兩條百分比條。",
    part24:
      "・依據玩家投注比例顯示比例條，若有60位玩家投注大、40位玩家投注小，則大的比例條為60%、小的比例條為40%，兩個總和為100%。",
    part25: "限紅說明",
    part26: "限紅分單注限紅與對押形式(大/小、單/雙)平衡限紅。",
    part27: "4.1 單注限紅",
    part28:
      "每個投注項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例。",
    part29: "最小投注額",
    part30: "最大投注額",
    limit: "限紅",
    part31: "4.2 單局限紅",
    part32: "每一局會設定單局總投注限制。",
    part33: "廳館",
    part34: "單局限紅",
    part35: "萬",
    part36: "4.2 平衡限紅",
    part37:
      "・對押式投注項目會有平衡限紅，當【大】與【小】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part38:
      "・例如：【大】/【小】平衡限紅為10萬，當局【大】總投注額已經到15萬，【小】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【小】投注項目還有其他玩家繼續投注，相差值小於10萬，【大】的投注項目才可繼續投注。",
    part40: "T",
    part41: "平衡限紅",
  },
  dragon: {
    part1: "基本開牌說明：",
    part2: "1.1 直接以哈希值決定牌點。",
    part3: "哈希值使用順序規則",
    part4: "2.1 每局取哈希值最末兩碼為賽果",
    part5:
      "2.2 哈希值為0~9、a、b、c時，該哈希值為有效哈希值，該哈希值等於對應撲克牌的牌型。",
    part6:
      "2.3 哈希值為d、e、f時，為無效哈希值，往左順延再取一碼，直到哈希值為有效哈希值為止。",
    part7:
      '2.4 最末第一個有效哈希值為"虎"的開獎號碼，最末第二個有效哈希值為"龍"的開獎號碼。',
    part8:
      "2.5 棄局：當局最多取得哈希值為末12碼，若在此12碼內皆無法取得有效哈希值至滿足該局時，此局棄局，所有投注退還玩家。",
    part9: "哈希值與點數對應表",
    part10: "哈希值",
    part11: "對應撲克牌",
    part12: "對應點數",
    part13: "備註說明",
    part14: "無效",
    neglect: "忽略",
    part15: "取左邊一碼",
    part16: "賠率與規則",
    part17: "4.1 押注項目與規則",
    part18: "・共有三個押注項目，分別為【龍】、【虎】、【和】。",
    part19:
      "・牌局結束，【龍】的點數大於【虎】的點數，則投注【龍】的玩家獲勝。",
    part20:
      "・牌局結束，【虎】的點數大於【龍】的點數，則投注【虎】的玩家獲勝。",
    part21:
      "・牌局結束，【龍】的點數等於【虎】的點數，則投注【和】的玩家獲勝；而投注【龍】或【虎】的玩家將退還一半的投注額。",
    part22: "4.2 賠率說明",
    part23: "投注項目",
    part24: "賠率",
    part25: "龍",
    part26: "虎",
    part27: "和",
    part28: "4.3 投注比例條說明",
    part29: "・龍/虎投注項目，會有百分比條。",
    part30:
      "・依據玩家投注比例顯示比例條，若投注虎的分數為6,000分，投注龍的分數為4,000分，則虎的比例條為60%、龍的比例條為40%，兩個總和為100%。",
    part31: "限紅說明",
    part32: "限紅分單注限紅與對押形式(龍/虎)平衡限紅。",
    part33: "單位為分數。",
    part34: "5.1 單注限紅",
    part35:
      "每個投注項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例。",
    part36: "5.2 平衡限紅",
    part37:
      "・對押式投注項目會有平衡限紅，當【龍】與【虎】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part38:
      "・例如：【龍】/【虎】平衡限紅為10萬，當局【龍】總投注額已經到15萬，【虎】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【虎】投注項目還有其他玩家繼續投注，相差值小於10萬，【龍】的投注項目才可繼續投注。",
  },
  football: {
    part1: "基本開牌說明",
    part2: "直接以哈希值決定牌點",
    part3: "哈希值使用順序規則",
    part4: "2.1 每局取哈希值最末一碼為賽果。",
    part5:
      "2.2 哈希值為0、1、2、3、4、5、6、7為進球值，其中0、1為左進球值；2、3、4、5為中進球值；6、7為右進球值。",
    part6:
      "2.3 哈希值為8、9、a、b、c、d、e、f為防守值，其中8、9為左防守值；a、b、c、d為中防守值；e、f為右防守值。",
    part7: "2.4 玩家不可同時投注進球與防守，左、中、右最多只可投注5個。",
    part8: "賠率與規則",
    part9: "3.1 押注項目與規則",
    part10:
      "・共有八個押注項目，分別為【進球】、【進球(左)】、【進球(中)】、【進球(右)】、【防守】、【防守(左)】、【防守(中)】、【防守(右)】。",
    part11: "・哈希值0、1、2、3、4、5、6、7為進球成功，開獎結果為【進球】。",
    part12: "・哈希值8、9、a、b、c、d、e、f為防守成功，開獎結果為【防守】。",
    part13: "・哈希值0、1為球門左方進球，開獎結果為【進球(左)】。",
    part14: "・哈希值2、3、4、5為球門中間進球，開獎結果為【進球(中)】。",
    part15: "・哈希值6、7為球門右方進球，開獎結果為【進球(右)】。",
    part16: "・哈希值8、9為球門左方防守，開獎結果為【防守(左)】。",
    part17: "・哈希值a、b、c、d為球門中間防守，開獎結果為【防守(中)】。",
    part18: "・哈希值e、f為球門右方防守，開獎結果為【防守(右)】。",
    part19: "3.2 賠率說明",
    part20: "投注項目",
    part21: "賠率",
    part22: "進球",
    part23: "防守",
    part24: "左",
    part25: "中",
    part26: "右",
    part27: "3.3 投注比例條說明",
    part28: "・進球/防守投注項目，會有百分比條。",
    part29:
      "・依據玩家投注比例顯示比例條，若投注防守的分數為6,000分，投注進球的分數為4,000分，則防守的比例條為60%、進球的比例條為40%，兩個總和為100%。",
    part30: "限紅說明",
    part31: "限紅分單注限紅與對押形式(進球/防守)平衡限紅。",
    part32: "單位為分數。",
    part33: "4.1 單注限紅",
    part34:
      "每個投注項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例。",
    part35: "4.2 平衡限紅",
    part36:
      "・對押式投注項目會有平衡限紅，當【進球】與【防守】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part37:
      "・例如：【進球】/【防守】平衡限紅為10萬，當局【進球】總投注額已經到15萬，【防守】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【防守】投注項目還有其他玩家繼續投注，相差值小於10萬，【進球】的投注項目才可繼續投注。",
  },
  sport: {
    part1:
      "為避免於投注時之爭議，請玩家務必於進入網站前，詳細閱讀所定之各項規則，玩家一經『同意』進入本網站投注時，即被視為已接受所有之規定。",
    part2:
      '各位玩家在下單後，等待 "投注成功" 的視窗顯示與確定。並到『投註明細』中確認該筆注單是否 "投注成功"，且應仔細核對該筆注單之投注內容與投注金額。 系統僅以玩家『投註明細』的內容為計算結果之依據。',
    part3:
      "對於任何個人或團體以外掛軟體程式同時在同一項目投注相同內容的注單，或以不正常投注方法的異常注單，對於此類注單，平台有權保留或取消注單的權力敬請注意，謝謝。",
    part4:
      "尚若遭駭客入侵破壞或發生不可抗拒之災害導致網站故障或資料遺失等情況，為確保各方真實利益，平台將以備份資料為最後處理依據。",
    part5: "詳細遊戲規則，請洽體育競猜大廳查詢。",
  },
  eleGameInfo: {
    part1:
      "The vavieties of games are consisted of Slots, Fish Games, Bingos and others which are offering the most exciting and entertaining gaming experienes to our valuable players.",
    part2:
      "拉霸遊戲依照計算賠付方式可分Line Game、Way Game等等各種類型，詳情請至遊戲內閱讀遊戲規則內容。",
    part3:
      "魚機是一種多人遊戲，玩家發射的每顆子彈路徑會取決於大砲方向進行移動，當子彈碰到遊戲畫面邊界會被反彈，直到子彈碰撞到任何魚種後產生結果。",
    part4: "Malfunction voids all the payments.",
  },
  memberCenter: {
    memberCenter: "Impormasyon sa Player",
    changePassword: "Baguhin ang password sap ag-login",
    recommendAgent: "推薦我的代理",
    uploadPhoto: "上傳照片",
    editPassword: "Baguhin ang password sap ag-login",
    oldPassword: "Dating password",
    fillInOldPassword: "Pakilagay ang dating password",
    newPassword: "Bagong password",
    fillInNewPassword: "Pakilagay ang bagong password",
    confirmPassword: "Kumpirmahin ang bagong password",
    fillInConfirmPassword: "Pakilagay ang bagong password",
    confirmChangedPassword: "OK",
    confirm: "OK",
    change: "Baguhin",
    uploadSubmit: "上傳提交",
  },
  openMsg: {
    logOut: "Mag-log out",
    logOutConfirm: "Gusto mo bang mag-log out?",
    confirm: "OK",
    isNotOpen: "功能尚未開啟",
    cancel: "cancel",
    message: "Mensahe",
    announcement: "Abiso",
    isNoAnnouncement: "Walang laman",
    hint: "提示",
    bindSuccess: "Naka-link",
    selectDeleteMail: "請選擇要刪除的信件",
    editPasswordSuccess: "Nabago ang password",
    editFailed: "此暱稱已被使用",
    nicknameIsEmpty: "暱稱不可為空",
    platform_score_trans: "平台分數轉移",
    platform_Balance: "Balanse",
    transToSport_score: "轉移分數",
    idleTime: "Pag-disconnect dahil sa Idle Time. Mag-log in muli.",
    ratio: "體彩分數",
    backToLobby: "關閉此訊息回到大廳",
    notice: "預告",
    beforeMaintain_title: "臨時維護",
    beforeMaintain1: "親愛的會員您好：",
    beforeMaintain2: "為提供您更好的遊戲體驗,",
    beforeMaintain3: "本平台即將於10分鐘後進行臨時維護,",
    beforeMaintain4: "請玩家儘早離開遊戲和登出,",
    beforeMaintain5: "若造成您的不便, 敬請見諒。",
    beforeMaintain6: "哈希王團隊敬上",
    maintaining_title: "臨時維護公告",
    maintaining_line1: "親愛的會員您好：",
    maintaining_line2: "為了提供給您更好的遊戲體驗,",
    maintaining_line3: "本平台已進行臨時維護,",
    maintaining_line4: "請您稍後再登入,",
    maintaining_line5: "感謝您的配合。",
    openFans: "Bibisitahin mo ba ang website?",
    entryConfirm: "Papasok ka ba sa {gameName}？",
    deleteHint: "刪除提示",
    deleteConfirm: "Pakipili ang",
    維護中: "Sumasailalim sa Maintenance",
    體育系統維護中: "Sumasailalim sa Maintenance",
    哈希系統維護中: "Sumasailalim sa Maintenance",
    電子系統維護中: "Sumasailalim sa Maintenance",
    系統維護中: "Sumasailalim sa Maintenance",
    不存在的儲值渠道: "Error sa system, pakikontak ang customer service",
    不存在的託售渠道: "不存在的託售渠道",
    找不到USDT帳戶: "找不到USDT帳戶",
    找不到帳戶: "找不到帳戶",
    找不到錢包: "找不到钱包",
    token出問題: "Error sa system, pakisubukang muli mamaya",
    第三方伺服器錯誤: "第三方伺服器錯誤",
    該訂單不存在: "该订单不存在",
    使用者由其他裝置登入: "Naka-log in ang player",
    "密碼已變更，請重新登入":
      "Nabago ang password, pakisubukang mag-log in muli.",
    沒有權限: "沒有權限",
    該身分字號已存在: "Nakarehistro ang ID",
    臨時維護: "Pansamantalang Maintenance",
    "親愛的會員您好，為提供您更好的遊戲體驗，本平台即將於10分鐘後進行臨時維護，請玩家儘早離開遊戲和登出，若造成您的不便，敬請見諒。哈希王團隊敬上":
      "Minamahal na mga miyembro, Para sa iyong mas magandang karanasan sa gaming, ang platform ay dadaan sa maintenance sa loob ng 10 minuto. Humihingi kami ng paumanhin para sa kahit na anong abala.",
    versionUpdate: "Please click ok to update the latest version.",
  },
  "目前體育競猜人數太多，請稍後再試":
    "Busy ang system, pakisubukang muli mamaya.",
  儲值系統維護: "儲值系統維護",
  language: {
    setting: "Wika",
    ZHTW: "Traditional Chinese",
    CH: "Simplified Chinese",
    Indonesia: "Indonesia",
    en: "Ingles",
    Vietnam: "Vietnam",
    Thailand: "Thailand",
    Malaysia: "Malaysia",
    Philippines: "Pilipinas",
    notOpen: "Hindi available ang wika",
  },
  question: {
    question: "Q&A",
    website: "Opisyal na website\nng Lucky 888",
    video: "Mga tutorial video ng laro",
    title1: "Ano ang blockchain game?",
    title2: "Ano ang blockchain?",
    title3: "Ano ang block hash?",
    title4: "Bakit TRON (TRON network) ang pipiliin mong chain?",
    title5: "What is TRX (TRON Coin)?", // 沒翻譯
    title6: "Bakit Lucky 888 ang pipiliin?",
    title7:
      "Talaga bang nata-track, maaasahan at hindi nako-corrupt ang mga Blockchain game ng Lucky 888?",
    title8: "Bakit hindi ito stable sa oras para ma-generate ang Block Hash?",
    title9: "如何在手機桌面產生哈希王捷徑?",
    title10: "如何從Line或Telegram開啟預設瀏覽器?",
    content1:
      "Ito ay isang game kung saan ang payout ay mula sa Block Hash pero hindi mula sa aming game system, na decentralized, nata-track at maaasahan.",
    content2:
      "Ang blockchain ay isang nakabahaging database o ledger na nakabahagi sa mga node ng isang computer network. Bilang database, elektronikong iniimbak ng isang blockchain ang impormasyon sa digital na format. Ang innovation sa blockchain ay ang paggarantiya nito sa katapatan at seguridad, decentralized at nata-track na record ng data at bumubuo ng katapatan na hindi nangangailangan ng pinagkakatiwalaang third party.",
    content3:
      "Ang Block Hash (header) ay ginagamit para matukoy ang isang partikular na block sa buong blockchain at naha-hash nang paulit-ulit para makabuo ng patunay ng pagtrabaho para sa mining rewards. Ang blockchain ay binubuo ng magkakasunod na iba’t ibang block na ginagamit para mag-imbak ng impormasyong may kinalaman sa mga transaksyong nagaganap sa blockchain network. Ang bawat block ay naglalaman ng natatanging hash, at ang bawat nasabing block ay indibidwal na natutukoy ayon sa block hash nito.",
    content4:
      "TRON ang isa sa pinakamalaking operating system sa mundo na nakabatay sa blockchain. Mas maaasahan ito kaysa sa network structure at mas nasusuportahan ng mas mataas na antas ng decentralization ang mas maraming user.",
    content5: "TRX (TRON Coin) ay ang crypto na inilabas ng TRON.",
    content6:
      "Dahil ang Lucky 888 ay nakatuon sa pagbibigay ng pinaka-innovative at kawili-wiling Blockchain Games. Higit pa, ginagarantiya ang katapatan at transparency sa buong game play.",
    content7:
      "Oo, na-track, maaasahan at hindi nako-corrup ang mga ito. Lahat ng game log ay maaaring ma-review at ma-verify sa TRON.",
    content8:
      "Dahil ito ay naka-decentralize at naka-encrypt sa blockchain TRON pero hindi binubuo ng aming system.",
    // content9: '(影片連結待提供)' // 沒翻譯
  },
  video: {
    title: "Mga Tutorial Video",
    safari: "Idagdag ang APP Icon para sa\nmobile desktop mula sa Safari",
    chrome: "Idagdag ang APP Icon para sa\nmobile desktop mula sa Chrome",
    telegram1: "Pag-browse gamit ang Safari\nmula sa Telegram",
    telegram2: "Pag-browse gamit ang Chrome\nmula sa Telegram",
    line1: "Pag-browse gamit ang Safari\nmula sa LINE",
    line2: "Pag-browse gamit ang Chrome\nmula sa LINE",
    fullScreen: "Full screen sa Safari",
    videos: "Mga tutorial video para ",
    concerned: "相關",
    forIOS: "Para sa iOS",
    forAndroid: "Para sa Android",
    iosTitle: "Mga tutorial video para sa iOS",
    androidTitle: "Mga tutorial video para sa Android",
  },
  eleGame: {
    all: "Lahat ng game",
    slot: "Mga Slot",
    fish: "Mga fish game",
    other: "Iba pa",
    favorite: "Mga Paborito",
  },
  roulette: {
    part1: "基本開牌說明",
    part2: "1.1直接以哈希值決定輪盤號碼",
    part3: "哈希值使用順序規則",
    part4: "2.1 每局取哈希值最末碼為賽果。",
    part5:
      "2.2 哈希值為0~9、a、b、c時，該哈希值為有效哈希值，該哈希值等於對應輪盤的號碼。",
    part6:
      "2.3 哈希值為d、e、f時，為無效哈希值，往左順延再取一碼，直到哈希值為有效哈希值為止。",
    part7:
      "2.4 棄局：當局最多取得哈希值為末12碼，若在此12碼內皆無法取得有效哈希值至滿足該局時，此局棄局，所有投注退還玩家。",
    part8: "賠率與規則",
    part9: "3.1 押注項目與規則",
    part10:
      "・共有八個押注項目，分別為【紅】、【黑】、【1-6】、【7-c】、【直注】、【分注】、【角注】、【路注】。",
    part11: "・牌局結束，開獎號碼為紅色，則投注【紅】的玩家獲勝。",
    part12: "・牌局結束，開獎號碼為黑色，則投注【黑】的玩家獲勝。",
    part13:
      "・牌局結束，開獎號碼為綠色(0點)，則投注【紅】、【黑】的玩家無法獲獎。",
    part14:
      "・牌局結束，開獎號碼為1、2、3、4、5、6其中一個，則投注【1-6】的玩家獲勝。",
    part15:
      "・牌局結束，開獎號碼為7、8、9、a、b、c其中一個，則投注【7-c】的玩家獲勝。",
    part16: "・牌局結束，開獎號碼為0點，則投注【1-6】、【7-c】的玩家無法獲獎。",
    part17:
      "・投注包含0在內的任意一個號碼，稱為【直注】，開獎號碼與下注相同則可獲獎。",
    part18:
      "・投注於兩個號碼之間的格線上(如0,2或8,b)，稱為【分注】，兩個號碼其中一個為開獎結果即可獲獎。",
    part19:
      "・投注於四個號碼方框交叉的角區上(如2,3,5,6)，稱為【角注】，四個號碼其中一個為開獎結果即可獲獎。",
    part20:
      "・投注於0,1,2或0,2,3的交接區域，稱為【路注】，三個號碼其中一個為開獎結果即可獲獎。",
    part21: "3.2 賠率說明",
    part22: "投注項目",
    part23: "賠率",
    part24: "直注",
    part25: "分注",
    part26: "角注",
    part27: "路注",
    part28: "紅/黑",
    part29: "1-6/7-c",
    part30: "限紅說明",
    part31: "限紅分單注限紅與對押形式(紅/黑、1-6/7-c)平衡限紅。",
    part32: "單位為分數。",
    part33: "4.1 單注限紅",
    part34:
      "每個投注項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例。",
    red: "紅",
    black: "黑",
    part35: "4.2 平衡限紅",
    part36:
      "・對押式投注項目會有平衡限紅，當【紅】與【黑】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part37:
      "・例如：【紅】/【黑】平衡限紅為10萬，當局【紅】總投注額已經到15萬，【黑】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【黑】投注項目還有其他玩家繼續投注，相差值小於10萬，【紅】的投注項目才可繼續投注。",
  },
  tenGio: {
    part1: "基礎規則說明",
    part2: "1.1 本遊戲以哈希值決定開獎的判定。",
    part3:
      "1.2 每局取牌發出前，整副32張天九骨牌都會隨機排列順序，每張牌上都編號順序。",
    part4: "1.3 哈希值的0~9，即為點數0~9，英文字母a、b、c、d、e、f 都是10點。",
    part5: "1.4 哈希值末三碼的點數總和，為取牌的起始編號，以此為發牌的起點。",
    part6: "使用哈希值的開獎方式",
    part7: "2.1 當錢包轉帳成功產生哈希值，依基礎規則發出給每一莊閒各兩張骨牌。",
    part8: "2.2 先發給閒1，再依序發給閒2、閒3、莊家，四個座位。",
    part9:
      "2.3 各閒家都以兩張骨牌產生的【牌型】或【合計點數】的大小，和莊家比牌。",
    part10: "2.4 只有勝、負、平手三種結果。",
    part11: "Mga tuntunin ng game",
    part12: "3.1 投注項目",
    part13:
      "3.1.1 總計六個投注項目：【莊1】、【莊2】、【莊3】對應三個閒家的【初】、【川】、【尾】。",
    part14:
      "3.1.2 莊家和各閒家比牌，閒家之間無關勝負，依據玩家投注的項目，產生輸贏結算。",
    part15: "3.2 比牌的大小",
    part16: "3.2.1 任何有牌型>任何點數牌(沒有牌型)。",
    part17: "3.2.2 有牌型的比牌",
    part18:
      "至尊>雙天>雙地>雙人>雙鵝>雙梅花>雙長三>雙板凳>雙斧頭>雙紅頭>雙高腳>雙伶冧>雜九>雜八>雜七>雜五>天王>天槓>地槓>天九>地九",
    part19: "特殊：",
    part20: "A. 天槓：(天牌+人牌)>(天牌+雜八)",
    part21: "B. 地槓：(地牌+人牌)>(地牌+雜八)",
    part22: "C. 天九：(天牌+高腳七)>(天牌+雜七)",
    part23: "D. 地九：(地牌+高腳七)>(地牌+雜七)",
    part24: "3.2.3 點數牌的比牌：最大9>8>7....>1>0。",
    part26: "3.2.4 相同點數取單張牌的比牌：",
    part27:
      "天>地>人>和>(梅牌=長三=板凳)>(斧頭=紅頭十=高腳七=伶冧六)>(雜九=雜八=雜七=雜五)>(二四=丁三)",
    part28: "3.2.5 當點數牌比牌，兩個單張都是平手，以無關勝負全部退款結算。",
    part29: "3.3 賠率",
    part30: "投注項目",
    part31: "玩家獲勝的賠率",
    part32: "莊1,莊2,莊3",
    part33: "閒(初川尾)",
    part34: "3.4 限紅說明",
    part35: "限紅可區分單注限紅與對押形式(莊/閒)的平衡限紅。",
    part36: "3.4.1 單注限紅",
    part37:
      "單一玩家投注單一項目有最小、最大投注限制，以分數限額1,000-100,000廳館為例(單位為分數)。",
    part38: "投注項目",
    part39: "單一玩家最小投注額",
    part40: "單一玩家最大投注額",
    part41: "全玩家總限紅",
    part42: "莊",
    part43: "閒",
    part44: "3.4.2 平衡限紅",
    part45:
      "・對押式投注項目會有平衡限紅，當【莊】與【閒】總投注額相減到達平衡限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part46:
      "・例如：【莊1】/【初】平衡限紅為10萬，當局【莊1】總投注額已經到15萬，【初】投注額只有5萬，相差10萬已經達到平衡限紅，必須【初】投注項目還有其他玩家繼續投注，相差值小於10萬，【莊1】的投注項目才可繼續投注。",
    part47: "・以下是投注區間1,000-100,000廳館範例的平衡限紅",
    part48: "廳館",
    part49: "平衡限紅",
  },
  worldCupPK: {
    part1: "基本開牌說明：",
    part2: "本遊戲以哈希值決定賽果，完全自然機率，無任何人為控制。",
    part3: "使用哈希值規則：",
    part4: "2.1 當錢包轉帳成功，取轉帳的哈希值最末五碼為賽果。",
    part5:
      "2.2 當單一哈希值是0、1、2、3、4、5、6、7判為踢進球，若是8、9、a、b、c、d、e、f 判為沒踢進。沒有平手規則。",
    part6: "2.3 五個哈希值累積進球數，最少0球，最多5球。",
    part7: "賠率與規則：",
    part8: "3.1 共有八個投注項目",
    part9:
      "3.2 可選擇投注踢進的總球數：【0球】、【1球】、【2球】、【3球】、【4球】、【5球】，總計6個投注項目。",
    part10:
      "3.3 也可選踢進的結局：踢進總數【0球-2球】判定結局為【失敗】，【3球-5球】判定結局為【獲勝】，總計2個投注項目。失敗和獲勝只能擇一投注。",
    part11: "賠率說明",
    part12: "投注項目",
    part13: "賠率",
    part14: "失敗/獲勝",
    part15: "踢進總數2球或3球",
    part16: "踢進總數1球或4球",
    part17: "踢進總數0球或5球",
    part18: "限紅說明",
    part19: "限紅分單注限紅與對押形式(失敗/獲勝)平衡限紅。",
    part20: "5.1 單注限紅",
    part21:
      "每個投注項目有最小、最大投注限制，以下範例分數限額1,000-100,000的廳館為例。",
    part22: "投注項目",
    part23: "單一玩家最小投注額",
    part24: "單一玩家最大投注額",
    part25: "全玩家總限紅",
    part26: "踢進總數2或3",
    part27: "踢進總數1或4",
    part28: "踢進總數0或5",
    part29: "5.2 平衡限紅",
    part30:
      "對押式投注項目會有平衡限紅，當【失敗】與【獲勝】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part31:
      "例如：【失敗】/【獲勝】平衡限紅為10萬，當局【失敗】總投注額已經到15萬，【獲勝】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【獲勝】投注項目還有其他玩家繼續投注，相差值小於10萬，【失敗】的投注項目才可繼續投注。",
    part32: "以下範例分數限額1,000-100,000的廳館為例。",
    part33: "廳館",
    part34: "平衡限紅",
  },
  xocdia: {
    part1: "基本開牌說明：",
    part2: "本遊戲以哈希值決定賽果，完全自然機率，無任何人為控制。",
    part3: "使用哈希值規則：",
    part4: "2.1 當錢包轉帳成功，取轉帳的哈希值最末四碼為賽果。",
    part5:
      "2.2 當單一哈希值是0、1、2、3、4、5、6、7判為白色鈕扣，若是8、9、a、b、c、d、e、f 判為紅色鈕扣。",
    part6: "賠率與規則",
    part7: "共有六個投注項目",
    part8:
      "3.1 可選擇四個鈕扣的指定紅白數：【4紅】、【4白】、【3紅1白】、【3白1紅】，總計4個投注項目。",
    part9:
      "3.2 也可選四個鈕扣開出單雙結果：雙代表：4紅、4白、2紅2白，單代表：3紅1白、3白1紅，【單】、【雙】總計2個投注項目，只能擇一投注。",
    part10: "單",
    part11: "雙",
    part12: "1白3紅",
    part13: "1紅3白",
    part14: "4白",
    part15: "4紅",
    part16:
      "每個投注項目都有最低、最高的投注限制00，以下範例限額1,000-1,000的廳館為例。",
    part17: "單/雙",
    part18: "1白3紅/1紅3白",
    part19: "4白/4紅",
    part20:
      "對押式投注項目會有平衡限紅，當【單】與【雙】總投注額相減到達限紅時，必須等到有其他玩家投注較低的項目，較高的投注項目才可繼續投注。",
    part21:
      "例如：【單】/【雙】平衡限紅為10萬，當局【單】總投注額已經到15萬，【雙】投注額只有5萬，相差10萬，已經達到平衡限紅，必須【雙】投注項目還有其他玩家繼續投注，相差值小於10萬，【單】的投注項目才可繼續投注。",
  },
  grabZhuangNiuNiu: {
    part1: "哈希值說明",
    part2: "1.1 哈希值的 0~9 視作 0~9數字，字母 a、b、c、d、e、f 視作 10數字。",
    part3:
      "1.2 每局取哈希值最末五碼，加總的數字定義為取牌、發牌起點。末五碼加總最小為0，最大為50。",
    part4: "選桌配桌說明",
    part5: "2.1 人數限制：可2-4人同桌進行遊戲，其一玩家當莊剩餘當閒。",
    part6:
      "2.2 入桌限制：各玩家持有的餘額必須大於或等於底注的六倍。不可選桌，由系統隨機配對。若牌局進行期間離桌，此局可能尚在進行中，無法進入別桌。",
    part7: "牌局流程",
    part8:
      "3.1 喊莊搶莊：玩家可選擇是否搶當莊家。若多人搶最高倍數，持有分數最高的較有機會得莊。",
    part9: "3.2 定莊：如果判為莊家，頭像上會標示牛角。",
    part10:
      "3.3 投注倍數：定莊後，各閒家可選擇投注倍數，不選將以1倍計算投注倍數。",
    part11:
      "3.4 洗牌：一副牌52張進行隨機洗牌，公布被編列的順序和編號，由哈希值決定切牌的編號。",
    part12: "3.5 發牌：系統取牌發給各家都是五張手牌。",
    part13: "3.6 比牌：各閒家只向莊家進行比牌，閒家之間不看勝負。",
    part14: "比牌與牌型規則",
    part15:
      "4.1 比牌基礎：。由系統自動組成最佳牌型，五張手牌必須取其中三張加總，若為10的倍數，稱為「有牛」 ，無法達成視為「無牛」。",
    part16: "有牛(有牌型) >無牛(無牌型)。",
    part17:
      "4.2 相同牌型：比牌若是相同牌型，需再取五張手牌之中最大的單張牌，再比該牌面的點數大小。如果牌點相同，再比花色，沒有平手規則。",
    part18: "4.3 牌點大小：K>Q>J>10>9>8>7>6>5>4>3>2>A",
    part19: "4.4 花色大小：",
    part20: "結算輸贏",
    part21: "5.1 結算公式",
    part22: "底注 = A",
    part23: "搶莊倍數 = B",
    part24: "閒家下注倍數 = C",
    part25: "閒家牌型倍數 = D",
    part26: "莊家牌型倍數 = E",
    part27: "贏家抽水5%   = F",
    part28: "結算者",
    part29: "結算公式",
    part30: "閒家敗",
    part31: "閒家勝",
    part32: "莊家敗",
    part33: "莊家勝",
    part34: "5.2 防以小博大機制",
    part35: "玩家攜帶多少分數入桌，最高的贏分將受限在攜入的分數。",
    part36: "5.3 特殊情況說明",
    part37:
      "莊家先收取各輸家的分數，再支付贏家分數，如果莊家餘額加上輸家分數不足支付贏家，將依照比例支付贏家。",
    part38: "5.4 贏家抽水",
    part39: "贏的的分數，將抽取5%的服務費，輸家不計。",
    part40: "5.5 離桌輸贏",
    part41: "已經配桌成功，即使斷線或中途離桌，也會自動比牌，並完成結算。",
  },
  editSuccess: "Baguhin",
  長莊: "Long Banker",
  長閒: "Long Player",
  大路單跳: "Isang-beses na Talon",
  大路雙跳: "Dobleng Talon",
  逢莊跳: "Banker Jump",
  逢閒跳: "Player Jump",
  一廳兩莊: "1 Banker 2 Player",
  一廳兩閒: "1 Player 2 Banker",
  逢莊連: "Chain ng Pagtalon ng Banker",
  逢閒連: "Chain ng Pagtalon ng Player",
  拍拍黐: "Chain ng Ping Pong",
  斜坡路: "Slope road",
  連單: "Mahabang Odd",
  連小: "Mahabang Small",
  "4連雙": "4 Mahabang Even",
  "4連單": "4 Mahabang Odd",
  連大: "Mahabang Big",
  錯誤訊息: "Error",
  系統維護中: "Sumasailalim sa Maintenance",
  "维护中，请稍后再试": "Sumasailalim sa Maintenance, pakisubukang muli mamaya",
  此帳號已從別處登入: "此帳號已從別處登入",
  "您暫時無法進入，請洽所屬代理，謝謝":
    "Pansamantalang na-disable ang pag-login, pakikontak ang iyong agent, salamat.",
  "結帳中，請稍後再試": "Nagse-settle, pakisubukang muli mamaya.",
  帳號從別處佔用: "Na-log in na ang account",
  維護訊息: "Maintenance",
  帳號不存在: "Wala ang account na ito",
  "您的帳號已被凍結，請聯繫相關人員":
    "Naka-freeze nag account, pakikontak ang customer service",
  伺服器錯誤: "Error sa system",
  密碼錯誤: "Maling Password",
  " 此帳號已重複": "Nakarehistro ang account",
  長虎: "Mahabang Tigre",
  長龍: "Mahabang Dragon",
  逢虎跳: "Tigre Jump",
  逢龍跳: "Dragon Jump",
  長紅: "Mahabang Pula",
  "一廳兩房(虎)": "1 Tigre 2 Dragon",
  "一廳兩房(龍)": "1 Dragon 2 Tigre",
  逢虎連: "Chain ng Pagtalon ng Tigre",
  逢龍連: "Chain ng Pagtalon ng Dragon",
  "4連進球": "Mahabang Goal",
  "4連防守": "Mahabang Block",
  連雙: "Mahabang Even",
  圍骰未開: "walang Kahit na anong Triple",
  tengioRoad: {
    0: "烏龍",
    1: "地九",
    2: "天九",
    3: "地槓",
    4: "天槓",
    5: "天王",
    6: "雜5",
    7: "雜7",
    8: "雜8",
    9: "雜9",
    10: "雙伶霖",
    11: "雙高腳",
    12: "雙紅頭",
    13: "雙斧頭",
    14: "雙板凳",
    15: "雙長三",
    16: "雙梅",
    17: "雙鵝",
    18: "雙人",
    19: "雙地",
    20: "雙天",
    21: "至尊",
    初: "初",
    川: "川",
    尾: "尾",
    點: "點",
  },
  stored: {
    stored: "Deposit",
    chooseStoredType: "Uri ng Deposito",
    chooseTransfer: "Paki-click ang Transfer",
    doubleConfirm: "Kumpirmahan muli",
    enterValue: "Enter your deposit",
    storedType: "Uri ng Deposito",
    confirmOutput: "Kumpirmahin",
    fileOutput: "Payment Note",
    chooseBank: "Piliin ang Bank",
    chooseCvs: "Select Store",
    ATM: "ATM",
    cvs: "Store",
    USDT: "USDT",
    type: "Uri ng Deposito",
    clear: "Clear",
    storedQuota: "Enter your deposit",
    // remind: '提醒您，轉帳有時會被收取手續費。',
    seven: "7-11 ibon",
    fami: "FamiPort",
    payment: "Paraan ng pagbabayad",
    storedValue: "Halaga ng deposit",
    save: "存入相簿",
    storeDoc: "Payment Note",
    bankDoc: "Payment Note",
    tradeNum: "TXID",
    // order: '交易序號',
    cvsType: "Store",
    payNum: "Code ng pagbabayad",
    bankCode: "Code ng Banko",
    bankName: "Banko",
    account: "Account",
    quota: "Halaga ng na-transfer",
    deadline: "I-transfer bago:",
    submit: "OK",
    submitConfirm: "Kumpirmahin",
    wallet: "您的錢包名稱",
    USDTadd: "Address mo",
    addConfirm: "Pakikumpirma ang address mo.",
    enterUSDT: "請用下方按鍵輸入儲值額度",
    USDTRatio: "實際儲值1:300的U幣分數",
    limit: "Deposit limit",
    USDTquota: "儲值USDT額度",
    USDTNum: "實際儲值U幣分數",
    USDTsubmitted: "Payment Note",
    coinType: "Uri ng Deposito",
    submittedContent: "已提交如下項目",
    transferAdd: "您的轉入地址",
    copyAdd: "複製地址",
    copyRemind: "請使用您的USDT地址轉入此地址",
    sorry: "抱歉",
    bindingError: "您尚未先綁定地址",
    plzGoBinding: "請前往綁定",
    goBinding: "前往綁定",
    screenshot: "Pakitago ang screenshot.",
    copySuccess: "複製成功",
    copyFailed: "複製失敗",
  },
  bindUSDT: {
    addressBinding: "I-link ang address ko",
    passage: "Channel",
    walletAdd: "Address ko",
    enterWalletAdd: "Ilagay ang iyong adres",
    submit: "OK",
  },
  chooseCoin: {
    choose: "Piliin ang Coin",
    content1: "Maglalaro ka gamit ang piniling coin o palitan",
    content2: "ito sa top bar pagkatapos",
    confirm: "Kumpirmahin ang coin",
  },
  連莊通殺: "Kukunin ng Banker lahat",
  單跳: "Single Jump",
  長黑: "Mahabang Itim",
  連莊通賠: "Kukunin ng Manlalaro lahat",
  雙跳: "Double Jump",
  "4連獲勝": "Mahabang Panalo",
  "4連落敗": "Mahabang Talo",
  連霸: "Mahabang Panalo",
  黃金拍檔: "Golden Partners",
  此帳號可使用: "Available ang account",
  此帳號已重複: "Nakarehistro ang account",
  此暱稱已重複: "Nakarehistro ang palayaw",
  此暱稱可使用: "Available ang palayaw",
  "807 永豐銀行": "Bank SinoPac",
  "812 台新銀行": "Taishin International Bank",
  "822 中國信託": "CTBC Bank",
  "013 國泰世華": "Cathay United Bank",
  永豐銀行: "Bank SinoPac",
  台新銀行: "Taishin International Bank",
  中國信託: "CTBC Bank",
  國泰世華: "Cathay United Bank",
  atm_pay: "ATM",
  cvs_pay: "Store",
  usdt_pay: "USDT",
  請輸入正確的錢包格式: "Maling address",
  確認綁定錢包地址: "Naka-link ang address",
  綁定成功: "Naka-link",
  託售客服: "Customer Service",
  已經綁定過了: "Naka-link na",
  consignmentPopout:
    '<div class="content1 CMcontent">I-scan ang QR Code o I-click ang Link para sa Customer Service sa LINE</div><a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=400bobiv" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAB7AQMAAABuCW08AAAABlBMVEX///8AAABVwtN+AAABYUlEQVRIid3VsY2EMBAF0EEOyKABS27DmVsyDbCmAdMSmduw5AYgc4CY+967vc2OuXQREvAQYL6HgeiTlpF52WjcODi+ZDCQWpOJdA4W+zJwJVrtHe+WoxjWRA/W839gqdn35OVAaqmabAnvod8A8oi2tPUd0A00S3kmrO/g/wY8Fnk8WK3V7DIYWU9Mc49nvsZxB4MtCyOMEqnsMuhSph5hlP3n5QTA5mjlQ7MlL4OhbcvVm6OaSwaoUNQOb7qrp5fBYHPHGnfCmSiDjktw51hR4GJoeWjfZ2+NEMiplfPEmF4pDKS9zbMtCHKXwbi1wpmSwpc6y6BLukM5OHAJQnh2Dhy1OhJCxRRhrnBkggzIcrCAPHKRAiJBJ+jPgUqUQeuF6Zyquuz3Pe7h2T/M5dTvN3cP6FIpI/WVTxJDoDa3nMolhoXVgcEmlgKp4HB1OZiDDFovxN+gYufVpe7gc5Yvg3VpAspl9e8AAAAASUVORK5CYII=" alt="" srcset="" class="qrcode-img"/></a>',
  usdtConfirmMsg:
    "<div><p>Channel：TRC20</p><p>Address ko：</p><p>{address}</p></div>",
  netWorkError: "連線中斷，請檢查網路是否正常",
  成功發送驗證碼: "Naipadala na ang Verification Code",
  目前不支援此銀行: "This bank is not supported currently",
  711: "7-11 ibon",
  "7-11": "7-11 ibon",
  family: "FamiPort",
  全家: "FamiPort",
  hi_life: "hi_life",
  ok: "ok",
  大: "B",
  小: "S",
  單: "O",
  雙: "E",
  B: "B",
  驗證碼輸入錯誤: "Maling Verification Code",
  結帳: "Sumasailalim sa Maintenance",
  重置信用點數: "Pag-reset ng Credit",
  調整信用點數: "Adjustment sa Credit",
  返水獎勵: "Rebate",
  返水獎勵已到帳: "Na-transfer na ang rebate",
  "您暫時無法進入，請洽客服，謝謝":
    "Error sa pag-login, pakikontak ang customer service",
  "是否要進入活動頁?": "Papasok ka ba sa promosyon?",
  伺服器忙碌中: "Busy ang system",
  新增充值訂單失敗: "Busy ang system",
  首儲: "狂兔錢 - 儲值大放送",
  firstStore:
    "「親愛的玩家，您已達成「狂吐錢 - 第二階段」的活動條件，因此額外贈送{ amount }分至您目前分數，祝您遊戲愉快。」",
  續儲: "狂兔錢 - 每日首儲",
  secStore:
    "「親愛的玩家，您已達成「狂吐錢 - 第二階段」的活動條件，因此額外贈送{ amount }分至您目前分數，祝您遊戲愉快。」",
  體驗送金: "狂兔錢 - 開運體驗金",
  長鳳: "Mahabang Phoenix",
  新: "BAGO",
  返回: "Bumalik",
};
